# LocationCollector

app/: build.gradle  google-services.json
app/release/: output.json
app/release/PA_Collector/: PA_Collector.apk
app/src/androidTest/java/com/patelheggere/locationcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/locationcollector/: AddPAActivity.java  Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java  GPSTracker.java  Main2Activity.java  MainActivity.java  MapLocationActivity.java  OtpView.java  PhoneAuthActivity.java
app/src/main/java/com/patelheggere/locationcollector/models/: PAModel.java
app/src/main/res/layout/: popupwindowfor_pa.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patelheggere/locationcollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
